<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e" >

    <TextView
        android:id="@+id/member_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Founder Members"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/memberView"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@id/member_tv"
        android:layout_margin="10dp"
        android:background="#FFFFFF" />

    <ListView
        android:id="@+id/member_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/memberView"
        android:layout_margin="10dp"
        android:dividerHeight="10dp" />

</RelativeLayout>