<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1" 
    >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Sponsor"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"/>
    
     <View
        android:id="@+id/memberView1"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@id/textView1"
        android:layout_margin="10dp"
        android:background="#FFFFFF" />

    <ListView
        android:id="@+id/main_list"
        android:layout_below="@id/memberView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
       	android:layout_margin="10dp"
       	android:dividerHeight="10dp"/>

</RelativeLayout>